server.port = 7070
spring.application.name = BackOffice

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/atlantis_metrics
spring.datasource.username=postgres
spring.datasource.password=123456