server.port = 7070
spring.application.name = BackOffice

spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/atlantis_users_devices
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.datasource.continue-on-error=true